﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20E40283-668C-4366-8C98-7E8ADB6A8D59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Business</RootNamespace>
    <AssemblyName>Business</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.PDF, Version=23.8.0.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <HintPath>..\packages\Aspose.PDF.23.8.0\lib\net4.0\Aspose.PDF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.4.4.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.extended, Version=5.4.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\itextsharp.extended.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.7.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Web\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web, Version=6.3.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Web\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControlAccion.cs" />
    <Compile Include="ControlAdministracionExamenMedico.cs" />
    <Compile Include="ControlAgrupadoReporte.cs" />
    <Compile Include="ControlAlertaWeb.cs" />
    <Compile Include="ControlAliasLog.cs" />
    <Compile Include="ControlAntecedente.cs" />
    <Compile Include="ControlBiometricos.cs" />
    <Compile Include="ControlCartaAntecedentesPoliciacosConsecutivo.cs" />
    <Compile Include="ControlCasillero.cs" />
    <Compile Include="ControlCeldaDetalle.cs" />
    <Compile Include="ControlCertificadoLesionAlergia.cs" />
    <Compile Include="ControlCertificadoLesionAlergiaDetalle.cs" />
    <Compile Include="ControlCertificadoLesionAntecedentes.cs" />
    <Compile Include="ControlCertificadoLesionAntecedentesDetalle.cs" />
    <Compile Include="ControlCertificadoLesiones.cs" />
    <Compile Include="ControlCertificadoLesionFotografias.cs" />
    <Compile Include="ControlCertificadoLesionFotografiasDetalle.cs" />
    <Compile Include="ControlCertificadoLesionTatuajes.cs" />
    <Compile Include="ControlCertificadoLesionTatuajesDetalle.cs" />
    <Compile Include="ControlCertificadoLesionTipoLesion.cs" />
    <Compile Include="ControlCertificadoLesionTipoLesionDetalle.cs" />
    <Compile Include="ControlCertificadoPsicoFisiologico.cs" />
    <Compile Include="ControlCertificadoPsicoFisologicoConclusion.cs" />
    <Compile Include="ControlCertificadoPsicoFisologicoConclusionDetalle.cs" />
    <Compile Include="ControlCertificadoPsicoFisologicoOrientacion.cs" />
    <Compile Include="ControlCertificadoPsicoFisologicoOrientacionDetalle.cs" />
    <Compile Include="ControlCertificadoQuimico.cs" />
    <Compile Include="ControlComparativoDeLesionadosPorUnidad.cs" />
    <Compile Include="ControlComparativoMotivos.cs" />
    <Compile Include="ControlCrossreference.cs" />
    <Compile Include="ControlDashBoardAnioTrabajo.cs" />
    <Compile Include="ControlDashboardDetenidos.cs" />
    <Compile Include="ControlDashboardMotivosDetencion.cs" />
    <Compile Include="ControlDatosDetenido1.cs" />
    <Compile Include="ControlDescriptivoDetenidos.cs" />
    <Compile Include="ControlDescuentoAgravanteJuezCalificador.cs" />
    <Compile Include="ControlDetalleDetencion.cs" />
    <Compile Include="ControlDetalleDetenidosPorMotivo.cs" />
    <Compile Include="ControlDetenido.cs" />
    <Compile Include="ControlDetenidoAmparo.cs" />
    <Compile Include="ControlDetenidoEvento.cs" />
    <Compile Include="ControlDetenidosActivosSelect.cs" />
    <Compile Include="ControlDetenidosPorColonia.cs" />
    <Compile Include="ControlDetenidosPorEdad.cs" />
    <Compile Include="ControlDetenidosPorTipoLesion.cs" />
    <Compile Include="ControlDomicilioPorSubcontrato.cs" />
    <Compile Include="ControlEpi.cs" />
    <Compile Include="ControlEpiExcel.cs" />
    <Compile Include="ControlEstudioDiagnostico.cs" />
    <Compile Include="ControlEventoFolio.cs" />
    <Compile Include="ControlEventoReciente.cs" />
    <Compile Include="ControlEventosDT.cs" />
    <Compile Include="ControlEventoUnidadResponsable.cs" />
    <Compile Include="ControlAdicionalExamenMedico.cs" />
    <Compile Include="ControlExpedienteTrabajosocial.cs" />
    <Compile Include="ControlFichaBiometrico.cs" />
    <Compile Include="ControlFichaInvestigacion.cs" />
    <Compile Include="ControlFichaTecnica.cs" />
    <Compile Include="ControlHistorial.cs" />
    <Compile Include="ControlHistorialCalificacion.cs" />
    <Compile Include="ControlHistorialServicioMedico.cs" />
    <Compile Include="ControlHistoricoAgrupadoDetenido.cs" />
    <Compile Include="ControlInformeUsoFuerza.cs" />
    <Compile Include="ControlInstitucion.cs" />
    <Compile Include="ControlJuezCalificadorList.cs" />
    <Compile Include="ControlLink.cs" />
    <Compile Include="ControlListadoBusquedaAvanzada.cs" />
    <Compile Include="ControlListadoDetenidosExamenMedico.cs" />
    <Compile Include="ControlListadoExamenMedico.cs" />
    <Compile Include="ControlListadoInformacionDetencion.cs" />
    <Compile Include="ControlListadoInformacionDetencionModal.cs" />
    <Compile Include="ControlListadoMultas.cs" />
    <Compile Include="ControlListadoPertenencia.cs" />
    <Compile Include="ControlListadoReporteDetencionBoleta.cs" />
    <Compile Include="ControlListadoReporteCorteDetenidos.cs" />
    <Compile Include="ControlListadoReporteExamenMedico.cs" />
    <Compile Include="ControlListadoReporteFichaTecnica.cs" />
    <Compile Include="ControlListadoReporteIngresos.cs" />
    <Compile Include="ControlListadoReporteOficio.cs" />
    <Compile Include="ControlListadoReporteRemision.cs" />
    <Compile Include="ControlMovimientoLog.cs" />
    <Compile Include="ControlObservacion.cs" />
    <Compile Include="ControlObservacionesBiometricos.cs" />
    <Compile Include="ControlPagoMulta.cs" />
    <Compile Include="ControlParametroContrato.cs" />
    <Compile Include="ControlPDFBarandilla.cs" />
    <Compile Include="ControlPDFBiometricos.cs" />
    <Compile Include="ControlPdfCartaAntecedentesPoliciacos.cs" />
    <Compile Include="ControlPDFCorteCaja.cs" />
    <Compile Include="ControlPDFDetenidosGradoIntoxicacion.cs" />
    <Compile Include="controlPDFExamenMedico.cs" />
    <Compile Include="ControlPDFJuez.cs" />
    <Compile Include="ControlPDFReporteAgrupadoDetenidos.cs" />
    <Compile Include="ControlPdfReporteSalidaTrasladocs.cs" />
    <Compile Include="ControlPDFReportesEstadisticos.cs" />
    <Compile Include="ControlPDFSalidasCustodiasOtrasDependencias.cs" />
    <Compile Include="ControlPDFServicioMedico.cs" />
    <Compile Include="ControlPDFTrabajoSocial.cs" />
    <Compile Include="ControlPertenenciaLog.cs" />
    <Compile Include="ControlProceso.cs" />
    <Compile Include="ControlPruebaExamenMedico.cs" />
    <Compile Include="ControlExamenMedico.cs" />
    <Compile Include="ControlCalificacion.cs" />
    <Compile Include="ControlCalificacionIngreso.cs" />
    <Compile Include="ControlCancelacion.cs" />
    <Compile Include="ControlCelda.cs" />
    <Compile Include="ControlClasificacionEvidencia.cs" />
    <Compile Include="ControlCliente.cs" />
    <Compile Include="ControlColonia.cs" />
    <Compile Include="ControlContrato.cs" />
    <Compile Include="ControlContratoAsignacion.cs" />
    <Compile Include="ControlContratoCliente.cs" />
    <Compile Include="ControlContratoUsuario.cs" />
    <Compile Include="ControlCorteDeCaja.cs" />
    <Compile Include="ControlDevolucionDetallePertenencia.cs" />
    <Compile Include="ControlDevolucionPertenencia.cs" />
    <Compile Include="ControlDonacionDetallePertenencia.cs" />
    <Compile Include="ControlDonacionPertenencia.cs" />
    <Compile Include="ControlEgresoIngreso.cs" />
    <Compile Include="ControlEntregaPertenencia.cs" />
    <Compile Include="ControlEstatusPertenencia.cs" />
    <Compile Include="ControlEvento.cs" />
    <Compile Include="ControlHuella.cs" />
    <Compile Include="ControlInformacionDeDetencion.cs" />
    <Compile Include="ControlLlamada.cs" />
    <Compile Include="ControlMotivo.cs" />
    <Compile Include="ControlMotivoDetencion.cs" />
    <Compile Include="ControlMotivoDetencionInterno.cs" />
    <Compile Include="ControlMovimiento.cs" />
    <Compile Include="ControlPDF.cs" />
    <Compile Include="ControlInternoReporte.cs" />
    <Compile Include="ControlPertenencia.cs" />
    <Compile Include="ControlRelacionDetenidosCalificacion.cs" />
    <Compile Include="ControlRelacionDetenidosPorSalidaAutorizada.cs" />
    <Compile Include="ControlReporteBoletaControl.cs" />
    <Compile Include="ControlReporteCorteDetenidos.cs" />
    <Compile Include="ControlReporteEstadistico.cs" />
    <Compile Include="ControlReporteEstadisticoDetenidoPorTipoLesionCL.cs" />
    <Compile Include="ControlReporteEstadisticoInformeDetencion.cs" />
    <Compile Include="ControlReporteEstadisticoPorLesion.cs" />
    <Compile Include="ControlReporteEstadisticoTrazabilidad.cs" />
    <Compile Include="ControlReporteExtravioList.cs" />
    <Compile Include="ControlReporteInformeDetencion.cs" />
    <Compile Include="ControlReporteIngresos.cs" />
    <Compile Include="ControlReportes.cs" />
    <Compile Include="ControlReporteSancionesJuezCalificador.cs" />
    <Compile Include="ControlReportesLog.cs" />
    <Compile Include="ControlReporteTrabajoSocial.cs" />
    <Compile Include="ControlReporteUsosistema.cs" />
    <Compile Include="ControlResponsable.cs" />
    <Compile Include="ControlInformacion.cs" />
    <Compile Include="ControlResultadosQuimicos.cs" />
    <Compile Include="ControlSalidaEfectuada.cs" />
    <Compile Include="ControlSalidaEfectuadaJuez.cs" />
    <Compile Include="ControlServicoMedico.cs" />
    <Compile Include="ControlSubcontrato.cs" />
    <Compile Include="ControlModelo.cs" />
    <Compile Include="ControlSenal.cs" />
    <Compile Include="ControlAntropometria.cs" />
    <Compile Include="ControlLobuloFactorRH.cs" />
    <Compile Include="ControlOrejaHelix.cs" />
    <Compile Include="ControlOjoNariz.cs" />
    <Compile Include="ControlGeneralCabello.cs" />
    <Compile Include="ControlFrenteCeja.cs" />
    <Compile Include="ControlBocaLabioMenton.cs" />
    <Compile Include="ControlOtroNombre.cs" />
    <Compile Include="ControlGeneral.cs" />
    <Compile Include="ControlDomicilio.cs" />
    <Compile Include="ControlAlias.cs" />
    <Compile Include="ControlCatalogo.cs" />
    <Compile Include="ControlEstado.cs" />
    <Compile Include="ControlMatrizpermiso.cs" />
    <Compile Include="ControlMunicipio.cs" />
    <Compile Include="ControlPantalla.cs" />
    <Compile Include="ControlPermiso.cs" />
    <Compile Include="ControlPermisoUsuario.cs" />
    <Compile Include="ControlRol.cs" />
    <Compile Include="ControlSmtp.cs" />
    <Compile Include="ControlSubcontratoWSAInstitucion.cs" />
    <Compile Include="ControlSubProceso.cs" />
    <Compile Include="ControlTipoMotivoDetencion.cs" />
    <Compile Include="ControlTipoReporte.cs" />
    <Compile Include="ControlTrabajoSpcial.cs" />
    <Compile Include="ControlTraslado.cs" />
    <Compile Include="ControlUnidad.cs" />
    <Compile Include="ControlUsuario.cs" />
    <Compile Include="ControlUsuarioPantalla.cs" />
    <Compile Include="ControlUsuarioPermiso.cs" />
    <Compile Include="ControlUsuarioReportes.cs" />
    <Compile Include="ControlUsuario_login.cs" />
    <Compile Include="ControlValor_Parametro_Folio_Recibo_Caja_Contrato.cs" />
    <Compile Include="ControlWSAColonia.cs" />
    <Compile Include="ControlWSADetenido.cs" />
    <Compile Include="ControlWSAEstado.cs" />
    <Compile Include="ControlWSAEvtD.cs" />
    <Compile Include="ControlWSAEvt.cs" />
    <Compile Include="ControlWSAEvento.cs" />
    <Compile Include="ControlWSAInstitucion.cs" />
    <Compile Include="ControlWSALugar.cs" />
    <Compile Include="ControlWSAMotivo.cs" />
    <Compile Include="ControlWSAMunicipio.cs" />
    <Compile Include="ControlWSAUnidad.cs" />
    <Compile Include="ControlYearsEvent.cs" />
    <Compile Include="ControlZona.cs" />
    <Compile Include="ControlDiscapacidad.cs" />
    <Compile Include="ControlEgreso.cs" />
    <Compile Include="ControlFamiliar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilitys\ExpandoJSONConverter.cs" />
    <Compile Include="WebMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{263fad62-0399-4148-b78c-3b119c487c59}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entity\Entity.csproj">
      <Project>{fc7b3b7e-bed4-408b-b753-2e31760b6a7d}</Project>
      <Name>Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MySql.Data.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>